//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUMAIN MENU DISCARDABLE 
BEGIN
    MENUITEM "Menu principal:",             0, INACTIVE
    MENUITEM "&Fichier...",                 IDM_FILE
    MENUITEM "&Edition...",                 IDM_EDIT
END

MENUFILE MENU DISCARDABLE 
BEGIN
    MENUITEM "FICHIER:",                    0, INACTIVE
    MENUITEM "&Nouveau",                    IDM_FILE_NEW
    MENUITEM "&Ouvrir...",                  IDM_FILE_OPEN
    MENUITEM "&Enregistrer",                IDM_FILE_SAVE
    MENUITEM "En&registrer sous",           IDM_FILE_SAVE_AS
    MENUITEM "(&Menu principal)",           IDM_MAIN
END

MENUEDIT MENU DISCARDABLE 
BEGIN
    MENUITEM "EDITION:",                    0, INACTIVE
    MENUITEM "&Annuler",                    IDM_EDIT_UNDO
    MENUITEM "&Couper",                     IDM_EDIT_CUT
    MENUITEM "Co&pier",                     IDM_EDIT_COPY
    MENUITEM "C&oller",                     IDM_EDIT_PASTE
    MENUITEM "S&upprimer",                  IDM_EDIT_CLEAR
    MENUITEM "(&Menu principal)",           IDM_MAIN
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

