//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MDIMENUINIT MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Nouveau &Hello",              IDM_FILE_NEWHELLO
        MENUITEM "Nouveau &Rectangle",          IDM_FILE_NEWRECT
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    IDM_APP_EXIT
    END
END

MDIMENUHELLO MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Nouveau &Hello",              IDM_FILE_NEWHELLO
        MENUITEM "Nouveau &Rectangle",          IDM_FILE_NEWRECT
        MENUITEM "F&ermer",                     IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    IDM_APP_EXIT
    END
    POPUP "&Couleur"
    BEGIN
        MENUITEM "&Noir",                       IDM_COLOR_BLACK
        MENUITEM "&Rouge",                      IDM_COLOR_RED
        MENUITEM "&Vert",                       IDM_COLOR_GREEN
        MENUITEM "B&leu",                       IDM_COLOR_BLUE
        MENUITEM "&Blanc",                      IDM_COLOR_WHITE
    END
    POPUP "Fe&nêtre"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Mosaïque\tShift+F4",         IDM_WINDOW_TILE
        MENUITEM "Aligne &icônes",              IDM_WINDOW_ARRANGE
        MENUITEM "&Tout fermer",                IDM_WINDOW_CLOSEALL
    END
END

MDIMENURECT MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Nouveau &Hello",              IDM_FILE_NEWHELLO
        MENUITEM "Nouveau &Rectangle",          IDM_FILE_NEWRECT
        MENUITEM "F&ermer",                     IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    IDM_APP_EXIT
    END
    POPUP "Fe&nêtre"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "&Mosaïque\tShift+F4",         IDM_WINDOW_TILE
        MENUITEM "Aligne &icônes",              IDM_WINDOW_ARRANGE
        MENUITEM "&Tout fermer",                IDM_WINDOW_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MDIDEMO ACCELERATORS DISCARDABLE 
BEGIN
    VK_F4,          IDM_WINDOW_TILE,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_WINDOW_CASCADE,     VIRTKEY, SHIFT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

